<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_filtrar"
        android:title="Filtrar"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_categorias"
        android:title="Categorías"
        android:icon="@android:drawable/ic_menu_view"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_acerca"
        android:title="Acerca de"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="never" />

</menu>