<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Búsqueda -->
    <item
        android:id="@+id/menu_buscar"
        android:title="Buscar"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <!-- Estadísticas -->
    <item
        android:id="@+id/menu_estadisticas"
        android:title="Estadísticas"
        app:showAsAction="never" />

    <!-- Configuración -->
    <item
        android:id="@+id/menu_configuracion"
        android:title="Configuración"
        app:showAsAction="never" />

    <!-- Filtrar -->
    <item
        android:id="@+id/menu_filtrar"
        android:title="Filtrar"
        app:showAsAction="never" />

    <!-- Categorías -->
    <item
        android:id="@+id/menu_categorias"
        android:title="Gestionar Categorías"
        app:showAsAction="never" />

    <!-- Acerca de -->
    <item
        android:id="@+id/menu_acerca"
        android:title="Acerca de"
        app:showAsAction="never" />

</menu>